MONGODB_URI=mongodb+srv://shivalika:shivalika@cluster1.uy2tjoi.mongodb.net/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
ACCESS_TOKEN_SECRET=your_very_long_and_secure_random_string_here
FRONTEND_ORIGIN=http://localhost:5173
PORT=3001